# hello-provider

./: pom.xml  说明.txt
profile/: specialconfig-dev-stage.properties  specialconfig-sg-product.properties  specialconfig-sg-stage.properties
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/demo/: DemoService.java
src/main/java/com/test/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/test/service/user/: UserService.java
src/main/java/com/test/service/user/impl/: UserServiceImpl.java
src/main/resources/assemble/: assemble-descriptor.xml
src/main/resources/conf/: config.properties  dubbo.properties  log4j.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/spring/: application.xml  dubbo-provider.xml  spring-db.xml  spring-mybatis.xml
src/test/java/com/myPj/Spring_Mybatis/: Test.java
