#服务是否在国外
is.foreign=false

#判断环境
env=awsbj-stage

logging.path=/Users/asi/Documents/workspace/hello-provider/target/hello-provider/hello-provider
logging.level=INFO

base.db.url.W=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.W=up_base
base.db.password.W=stageup_base

base.db.url.R1=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.R1=up_base
base.db.password.R1=stageup_base

base.db.url.R2=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.R2=up_base
base.db.password.R2=stageup_base



dubbo.registry.address=zookeeper://upstage-zk01:2181?backup=upstage-zk01:2182,upstage-zk01:2183
dubbo.protocol.port=20882




