#判断环境
env=sg-stage

logging.path=/data/logs/up-push-query
logging.level=INFO

base.db.url.W=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.W=up_base
base.db.password.W=stageup_base

base.db.url.R1=jdbc:postgresql://big-postgre01.cghy3b7tiqnz.ap-southeast-1.rds.amazonaws.com:5432/uplive_user_push
base.db.username.R1=root
base.db.password.R1=d2!koS9gC

base.db.url.R2=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.R2=up_base
base.db.password.R2=stageup_base



dubbo.registry.address=zookeeper://upstage-zk01:2181?backup=upstage-zk01:2182,upstage-zk01:2183
dubbo.protocol.port=20882

