#服务是否在国外
is.foreign=true

#判断环境
env=awsbj-stage

logging.path=/data/logs/up-push-query
logging.level=INFO

#TODO 需要换成线上的 db ，zk
base.db.url.W=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.W=up_base
base.db.password.W=stageup_base
				
base.db.url.R1=jdbc:postgresql://sg-prostsql-push01:5432/uplive_user_push
base.db.username.R1=root
base.db.password.R1=d2!koS9gC

base.db.url.R2=jdbc:mysql://upstage-db:3306/up_base?useUnicode=true&characterSetResults=UTF8
base.db.username.R2=up_base
base.db.password.R2=stageup_base

dubbo.registry.address=zookeeper://sg-up-dubbo-zookeeper01:2181?backup=sg-up-dubbo-zookeeper02:2181,sg-up-dubbo-zookeeper03:2181,sg-up-dubbo-zookeeper04:2181,sg-up-dubbo-zookeeper05:2181
dubbo.protocol.port=20882


