#db相关
application.name=up-push-query
db.driver=org.postgresql.Driver
db.default.connectionTimeoutInMs=2000
db.default.acquireRetryDelayInMs=1000
db.default.acquireRetryAttempts=2


db.default.maxConnectionsPerPartition=16
db.default.minConnectionsPerPartition=8
db.default.partitionCount=4

#spring 的线程池
task.core.pool.size=50
task.max.pool.size=100
task.keealive.seconds=300

#jdbc        
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

db.url=jdbc:mysql://47.93.198.192:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root

