#把属行放在该文件主要是为了方便使用脚本启动时，获取以下的信息
dubbo.application.name=hello-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


dubbo.log4j.file=${logging.path}/stdout_${dubbo.protocol.port}.log
dubbo.log4j.level=${logging.level}
is.foreign=${is.foreign}